{
	id: "511C42C80D9427E6"
	group: ""
	order_index: 3
	filename: "eden_ring"
	title: "Eden Ring"
	icon: "minecraft:copper_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		x: -0.5d
		y: -0.5d
		id: "0803A5C073A57C98"
		tasks: [{
			id: "4B87F146199FBB66"
			type: "dimension"
			title: "Enter Eden Ring"
			icon: "minecraft:copper_block"
			dimension: "edenring:edenring"
		}]
		rewards: [
			{
				id: "3C23ABE93E32F2E2"
				type: "item"
				item: "edenring:guide_book"
			}
			{
				id: "3D46961BB4A96592"
				type: "xp"
				xp: 100
			}
		]
	}]
}
